<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Amazon.com: Online Shopping for Electronics, Apparel, Computers, Books, DVDs &amp; more</title>

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css"/>
</head>

<body>
  <a id="banner" href="#"></a>
  <!-- Main body -->

  <header>
    <a id="nav-top"></a>

    <div id="nav-belt">
      <div class="nav-left">
        <div id="nav-logo">
          <a href="#" class="nav-logo-link"></a>
          <a href="#" class="nav-logo-tagline">Try Prime</a>
        </div>
      </div>
      <div class="nav-right">
        <div id="nav-holiday">
          <a href="#"></a>
        </div>
      </div>
      <div class="nav-fill">
        <div id="nav-search">
          <form>
            <div class="nav-left">
              <span class="nav-search-label">All</span>
              <i class="fa fa-caret-down" aria-hidden="true"></i>
              <select id="nav-search-select">
                <option selected="selected" value="aps">All Departments</option>
                <option value="alexa-skills">Alexa Skills</option>
                <option value="instant-video">Amazon Video</option>
                <option value="warehouse-deals">Amazon Warehouse Deals</option>
                <option value="appliances">Appliances</option>
                <option value="mobile-apps">Apps &amp; Games</option>
                <option value="arts-crafts">Arts, Crafts &amp; Sewing</option>
                <option value="automotive">Automotive Parts &amp; Accessories</option>
                <option value="baby-products">Baby</option>
                <option value="beauty">Beauty &amp; Personal Care</option>
                <option value="stripbooks">Books</option>
                <option value="popular">CDs &amp; Vinyl</option>
                <option value="mobile">Cell Phones &amp; Accessories</option>
                <option value="fashion">Clothing, Shoes &amp; Jewelry</option>
                <option value="fashion-womens">&nbsp;&nbsp;&nbsp;Women</option>
                <option value="fashion-mens">&nbsp;&nbsp;&nbsp;Men</option>
                <option value="fashion-girls">&nbsp;&nbsp;&nbsp;Girls</option>
                <option value="fashion-boys">&nbsp;&nbsp;&nbsp;Boys</option>
                <option value="fashion-baby">&nbsp;&nbsp;&nbsp;Baby</option>
                <option value="collectibles">Collectibles &amp; Fine Art</option>
                <option value="computers">Computers</option>
                <option value="courses">Courses</option>
                <option value="financial">Credit and Payment Cards</option>
                <option value="digital-music">Digital Music</option>
                <option value="electronics">Electronics</option>
                <option value="gift-cards">Gift Cards</option>
                <option value="grocery">Grocery &amp; Gourmet Food</option>
                <option value="handmade">Handmade</option>
                <option value="hpc">Health, Household &amp; Baby Care</option>
                <option value="local-services">Home &amp; Business Services</option>
                <option value="garden">Home &amp; Kitchen</option>
                <option value="industrial">Industrial &amp; Scientific</option>
                <option value="digital-text">Kindle Store</option>
                <option value="fashion-luggage">Luggage &amp; Travel Gear</option>
                <option value="luxury-beauty">Luxury Beauty</option>
                <option value="magazines">Magazine Subscriptions</option>
                <option value="movies-tv">Movies &amp; TV</option>
                <option value="mi">Musical Instruments</option>
                <option value="office-products">Office Products</option>
                <option value="lawngarden">Patio, Lawn &amp; Garden</option>
                <option value="pets">Pet Supplies</option>
                <option value="prime-exclusive">Prime Exclusive</option>
                <option value="pantry">Prime Pantry</option>
                <option value="software">Software</option>
                <option value="sporting">Sports &amp; Outdoors</option>
                <option value="tools">Tools &amp; Home Improvement</option>
                <option value="toys-and-games">Toys &amp; Games</option>
                <option value="vehicles">Vehicles</option>
                <option value="videogames">Video Games</option>
                <option value="wine">Wine</option>
              </select>
            </div>
            <div class="nav-right">
              <i class="fa fa-search" aria-hidden="true"></i>
              <input type="submit">
            </div>
            <div class="nav-fill">
              <input type="text" autocomplete="off">
            </div>
          </form>
        </div>
      </div>
    </div>

    <nav id="nav-main">
      <div class="nav-left">
        <div class="nav-shop">
          <a class="nav-a" href="#">
            Departments
            <i class="fa fa-caret-down" aria-hidden="true"></i>
          </a>
        </div>
      </div>
      <div class="nav-right">
        <a class="nav-a" href="#">
          <span>EN</span>
          <i class="fa fa-globe" aria-hidden="true"></i>
          <i class="fa fa-caret-down" aria-hidden="true"></i>
        </a>

        <a class="nav-a" href="#">
          <span>Hello Australia!</span>
          Info &amp; Accounts
          <i class="fa fa-caret-down" aria-hidden="true"></i>
        </a>

        <a class="nav-a" href="#">
          Purchase History
        </a>

        <a class="nav-a" href="#">
          Amazon Prime
          <i class="fa fa-caret-down" aria-hidden="true"></i>
        </a>

        <a class="nav-a cart" href="#">
          <span>0</span>
          Cart
        </a>
      </div>
      <div class="nav-fill">
        <ul>
          <li><a href="#">Profile details</a></li>
          <li><a href="#">Deals & More</a></li>
          <li><a href="#">Vouchers &amp; Gift cards</a></li>
          <li><a href="#">post an item</a></li>
          <li><a href="#">Inquiry</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <section id="promo">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div id="promo-carousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <img src="img/slide_1.jpg">
              </div>
              <div class="item">
                <img src="img/slide_2.jpg">
              </div>
              <div class="item">
                <img src="img/slide_3.jpg">
              </div>
              <div class="item">
                <img src="img/slide_4.jpg">
              </div>
              <div class="item">
                <img src="img/slide_6.jpg">
              </div>
              <div class="item">
                <img src="img/slide_7.jpg">
              </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#promo-carousel" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#promo-carousel" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="products">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="col-lg-3">
            <div class="col text-center" id="welcome">
              <h2>Hello Australia! Amazing deals on electronics starts from today!</h2>
              <p>In this good friday, sign in to get 10% discount on selected products.</p>
              <button class="btn">Sign up today</button>
              <div class="footer">
                Getting ready to go shopping online? <a href="#">It all begins here</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="col" id="amazon-basics">
              <h2>What's special on Amazon!</h2>
              <a href="#" class="thumbnail text-center">
                <img src="img/product_1.jpg" alt="Product 1">
                <span class="caption">Headphones</span>
              </a>
              <a href="#" class="thumbnail text-center">
                <img src="img/product_2.jpg" alt="Product 2">
                <span class="caption">Sound systems</span>
              </a>
              <a href="#" class="thumbnail text-center">
                <img src="img/product_3.jpg" alt="Product 3">
                <span class="caption">Amazon Alexa & More</span>
              </a>
              <a href="#" class="thumbnail text-center">
                <img src="img/product_4.jpg" alt="Product 4">
                <span class="caption">Mobile phones</span>
              </a>
              <div class="footer">
                <a href="#">Click here to get more deals</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="col" id="dress">
              <h2>The Game Shop</h2>
              <div class="row text-center">
                <a href="#"><img src="img/dress.jpg"></a>
              </div>

              <div class="footer">
                <a href="#">View more games</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div>
              <a href="#"><img src="img/product_5.jpg" alt="Product 5"></a>
            </div>
            <div class="col" id="deal-day">
              <h2>Waiting for deals to save extra? Here's your first deal!</h2>
              <h3>$56</h3>
              <small>List: <s>$80.00</s> (30% off)</small>
              <a href="#"><img src="img/product_6.jpg" alt="Product 6"></a>
              <div class="footer">
                <a href="#">Shop all deals</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="top text-center">
      <a href="#nav-top">Back to top</a>
    </div>

    <div class="middle">
      <div class="center">
        <ul>
          <li><h3>Get to Know Us</h3></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">About Amazon</a></li>
          <li><a href="#">Investor Relations</a></li>
          <li><a href="#">Amazon Devices</a></li>
        </ul>
        
      </div>

      <ul class="copy text-center">
        <li><a href="#" class="logo"></a></li>
        <li><a href="#" class="select"><i class="fa fa-globe" aria-hidden="true"></i> English</a></li>
        <li><a href="#" class="select"><i class="flag-icon-us"></i>Australia</a></li>
      </ul>
    </div>

        <ul class="copy text-center">
          <li><a href="#">Conditions of Use</a></li>
          <li><a href="#">Privacy Notice</a></li>
          <li><a href="#">Interest-Based Ads</a></li>
          <li>&copy; 1996-2017, Amazon.com, Inc. or its affiliates</li>
        </ul>
      </div>
    </div>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="js/app.js"></script>
</body>

</html>
